jdbc.driver=com.mysql.cj.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/test?useUnicode=true&characterEncoding=UTF-8&useSSL=false&serverTimezone=GMT&autoReconnect=true&allowPublicKeyRetrieval=true
#?autoReconnect=true\u662F\u4E3A\u4E86\u4E0D\u8BA9mysql\u81EA\u52A8\u65AD\u5F00\u8FDE\u63A5
jdbc.username=root
jdbc.password=admin@Timliang123